<!DOCTYPE html>
<html>
  <head>
    <title>Naked Cowboys</title>
    <style>
      body {
        font-family: Arial;
        margin: 0;
      }
      #header {
        padding: 60px;
        text-align: left;
        background: #5aa566;
        color: white;
        font-size: 20px;
      }
      a {
        color: #FFFFFF; 
      }
      .border {
        border-style: outset;
        border-width: 7px;
        border-color: #F3567;
      }
      .grey {
        background-color: grey;
      }
      #amogus {
        position: absolute;
        top: 0px;
        right: 0px;
        padding: 60px;
      }
    </style>
  </head>
  <body class="grey">
    <div>
      <div id="header">
        <h4 style="margin-top: 0px;">Welcome to unin.xyz</h4>
        <h1>My Website or smth</h1>
        <a href="https://mrow.party/">Check Out This Website</a>
      </div>
      <img id="amogus" src="https://d2t1xqejof9utc.cloudfront.net/screenshots/pics/c325ce14d0143b3e93c65b8cc8a2eabc/large.png">
    </div>
    <script>
      function fixAmogusSize() {
        var amogus = document.getElementById("amogus");
        var headerheight = document.getElementById("header").offsetHeight;
        headerheight += -120;
        var newsize = headerheight + "px";
        amogus.style.height = newsize;
      }
      window.onresize = fixAmogusSize;
      fixAmogusSize();
    </script>
    <h1>Why are you here?</h1>
    <h3> OwenfortniteBailey mad cute bro no cap</h3>
    <div>
      <form action="https://www.google.com/search" method="get">
        <span class="border">
          <a href="https://www.google.com/maps/place/Schrute+Farms/@45.2094574,-73.7501823,178m/data=!3m1!1e3!4m5!3m4!1s0x4cc96f9a8b45734d:0x51dc386fdc803ac8!8m2!3d45.2096626!4d-73.7500432">Ranch Pic's</a>
          <a href="https://discord.gg/4Z8uDBnsXq">Discord</a>
          <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Feeling Lucky?</a>	 
          <a href="link">N/A</a>	
          <a href="https://youtube.com/channel/UCF6U4WaQc4MPZ57pUqLWDKQ">Sub to my YT</a>	
        </span>
        <br>
        <br>
        <form action="/action_page.php" id="usrform">
  Name: <input type="text" name="usrname">
  <input type="submit">
  </form>
  <br>
  <textarea rows="4" cols="50" name="comment" form="usrform">
   Enter text here...</textarea>
     </form>
    </div>
    <br><br>
Im probably failing in school rn. 
    <br><br>
    <img src="https://c.tenor.com/tDplRm0HDyYAAAAC/sussy-among-us.gif" title="Quinn at night :P">
    <br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTip0waZKEcRYYVJs3pBwM0MG-ljH-f4iKFCA&usqp=CAU" title="Rip Juice you were my favorite basketball player">
    <video controls title="3 pretty f##king asian gorls">
      <source src="https://cdn.discordapp.com/attachments/798374585413926915/846552224888913930/video0.mp4" type="video/mp4"> 
    </video>
  </body>
</html>
